!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payne's Find Research Boat Charter</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div>
        <h1>Payne's Find Research Boat Charter</h1>
        <p>Payne's Find 10.4 metre 8 passenger high speed research vessel with dry cabin and large working deck area. Surveyed 2C. No noise power for filming.</p>

        <h2>Contact Details</h2>
        <p>You can email me to book a charter</a>.</p>

        <div>
            <h3>Availability&nbsp;</h3>
            <p>Grow your audience by inviting your friends to follow your Page.</p>
      </div>

        <div>
            <h3>Scientific or Scenic</h3>
            <p>Payne's Find Research Boat Charter, for diving the Recherche Archipelago</p>
      </div>
    </div>
</body>
</html>
